# Spring-JSP-JDBC

./: .project  README.md  pom.xml
src/main/java/template/action/: ViewAction.java
src/main/java/template/controller/: AjaxController.java  ViewController.java
src/main/java/template/data/: BaseDAO.java  BookDAO.java  BookDAOImpl.java  DAO.java  DAOException.java  DAOFactory.java
src/main/java/template/jsonview/: Views.java
src/main/java/template/model/: AjaxResponseBody.java  Book.java  SearchCriteria.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp
